<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>loves me/not</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      pre {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: fixed;
        top: 55%;
        left: 48%;
        transform: translate(-50%, -50%);
        cursor: pointer; /* Add cursor pointer to indicate clickable */
      }
      p {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 170px;
        left: 720px;
        transform: translate(-50%, -50%);
      }
      #flower {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 425px;
        left: 687px;
      }
      #petal1 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 273px;
        left: 709px;
      }
      #petal2 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 273px;
        left: 755px;
      }
      #petal3 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 310px;
        left: 790px;
      }
      #petal4 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 368px;
        left: 787px;
      }
      #petal5 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 398px;
        left: 750px;
      }
      #petal6 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 385px;
        left: 703px;
      }
      #petal7 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 349px;
        left: 691px;
      }
      #petal8 {
        font-size: 12px;
        font-family: monospace;
        line-height: 1.5;
        position: absolute;
        top: 300px;
        left: 665px;
      }
    </style>
  </head>
  <body>
    <p id="result">loves me??? loves me not????</p>
    <pre id="flower">
      
                  ./#####\.         
                  |#######| 
                  `\#####/'         
    
                     |
                     |     _,
                    /  __/ /
                   | _/ _.'
                   |/__/
                   \
    
    </pre>
    <pre class="petal" id="petal1">
       __         
    .'     `..
    |        |
     \      .
    </pre>
    <pre class="petal" id="petal2">
        __
     .'     `.
    |        |
    .       /
    </pre>
    <pre class="petal" id="petal3">
          __
      /    `.
    /       |
    -------/
    </pre>
    <pre class="petal" id="petal4">
      _ _   
            \
     \      |
       \  _.'
    </pre>
    <pre class="petal" id="petal5">
    .     \ 
    |       |
     \.__ .'
    </pre>
    <pre class="petal" id="petal6">
     /      . 
    |       |   
     `._  ./
    </pre>
    <pre class="petal" id="petal7">
        - - -           
    /       /
     `.__  /
    </pre>
    <pre class="petal" id="petal8">
      _  _       
    .'    \ 
    |       \ 
     \  - - - 
    </pre>
    <script>
      const result = document.getElementById("result");
      const petals = document.querySelectorAll(".petal");
      let count = 8;
      petals.forEach((petal) => {
        petal.addEventListener("click", () => {
          result.innerText =
            result.innerText === "loves me" ? "loves me not" : "loves me";
          petal.style.display = "none";
          count = count - 1;
          if (count === 0 && result.innerText === "loves me not") {
            const options = [":(", "huh. guess not", "oops", "oh no :-(", "i'm sorry boo"];
            result.innerText = options[Math.floor(Math.random() * options.length)];
          }
        });
      });
      window.addEventListener("load", () => {
        const element = document.getElementById("result");
        if (element) {
          element.scrollIntoView({ behavior: "smooth", block: "center", inline: "center" });
        }
      });
    </script>
  </body>
</html>
